搭建环境，安装jdk
配置环境变量
.java 文件编译-->javac d://xx.java-->.class文件

public class Demo{//要求文件名和class名一致
	public static void main(String[] args){
		//...
	}
}
数据类型
基本数据类型：byte short int long float double boolean char
引用数据类型  其他

byte	8 bit   [-128,127]
short	16 bit  [-2^16,2^16-1]
int	32 bit
long	64 bit
float	32 bit  一位符号，9位正数
double	64 bit
char	16 bit   0-65535，全正

常量：常用到的值，运行过程中不再改变。
      所有基本类型的值为常量。
      String的值可以认为是常量
      自己创建的一个值，使固定不变。final
变量：代表一个含义。
      是一个内存空间，
      指定数据类型，有名字。
      内容可以改变。

注释：//单行注释
      /* 多行注释*/
      /**  文档注释*/

float f = 3.4F//小数默认为double
long l = 2100000000L//超过int最大值要加L

=================================================================
类型转化   基本与基本才能转化
自动转化   小--》大,高精度--》低精度
强制转化   大--》小  byte b = (byte)a
char与int  char c= (char)i;
===================================================
运算符号
算术 + - * 、 %  ++  --
赋值 += -+ *= /= %=

+ 自动类型提升，=类型转化常量，不能转化表达式，需要强制转化

关系运算 > >= < <= != == instanceof

逻辑运算    & | ！^          &&(优先级更高)   ||
位运算   & | ！^  <<  >>（保留符号）  >>>（不保留符号）
按位取反~

八进制 077
十六进制 0xF15
正数三码一样
负数 -1
原码 10000001
反码 11111110
补码 11111111（反码加一，存储形式）
取反 00000000
得0


